.container {
  display: flex;

}

  
.sidebar {
  width: 280px;
  transition: width 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.sidebar-container {
  display: flex;
}

.sidebar-visible {
  width: 320px;
}


.sidebar-content {
  padding: 40px;
}
.sidebar {
  width: 300px; 
  border: 1px solid whitesmoke;
}

.box {
  width: 800px;
  border: 1px solid grey; /* Add border property */
  margin-left: 100px;
  margin-top: 50px;
}
.box-row {
  display: flex;
  height: 200px;
 
}
.box-part {
 
  
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 2); /* Update the box-shadow value */
  background-color: #ffffff;
  margin-right: 10px;
  margin-bottom: 10px;
  
  margin-left: 10px;
  margin-top: 10px;
}
  
 
  
  .content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    z-index: 9999;
  }
  
  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .form-container h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    background-color: #0078f8;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    margin-top: 20px; 
  }
  
  .card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .card i {
    font-size: 24px; 
    margin-right: 10px;
  }
  
  .card span {
    text-align: center;
    font-size: 14px; 
  }
  .custom-icon-button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .custom-icon {
    color: black; /* set the color to black */
  }
  
  .sidebar-container {
    display: flex;
    justify-content: flex-start;
  }
  

  
  .card-container {
    
    padding: 16px;
     flex-grow: 1;
    overflow-y: auto;
  }
  
  .card {
    display: flex;
    align-items: center;
    padding: 8px;
    margin-bottom: 8px;
    position:relative;
  }
  
  .card-content {
    flex: 1;
  }
  .card-popup {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 150px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 9999;
  }
  
  .card-popup-content {
    padding: 16px;
  }
  
  .card-popup p {
    margin: 0;
  }
  .card-details {
    display: flex;
    align-items: center;
  }
 

  

  
 
  .error
  {
    font-size: 13px;
    color:red;
   margin-left: 450px;
  }
  .Dashboard
  {
    margin-top: 50px;
  }

  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 200px;
  }
  
  .form-row label {
    width: 120px;
    margin-right: 10px;
  }
  
  .form-row input.p-inputtext {
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
  }
  button[type="submit"] {
    background-color: #0078f8;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 800px;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
.p-size
{
  font-size: 25px;
}
.Dashboard-Container
{
  margin-top: 50px;
}
.custom-icon-circle {
  background-color: #E6F2FF;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.custom-icon-circle i {
  color: blue;
  font-size: 24px;
}

.description-container {
  display: flex;
  flex-direction: column;
}

.card-value
{
 
  font-size: 20px;
}


.icon-container
{
margin-left: 120px;
}
.Dashboard-box
{
  width:98vw;
}
.hide-part {
  display: none;
}
.empty-part {
  background-color: lightgray;
  border: 1px solid gray;
}